{
  "setup": {
    "connect": true,
    "checkThermal": true,
    "puppeteerEnv": "",
    "strictVersionCheck": true
  },
  "timeline": [
    // {
    //   "preNavigationCommands": [
    //     "COMMANDS.DEVICE_CLEAN_STATE"
    //   ],
    //   "targetUrl": "https://vmmv.luxottica.com/v/5.4/demo/demo.html?key=03d8e598-ac0f-4da5-94a0-ef6b7366c5fc2",
    //   "postNavigationDelay": 8000,
    //   "setupCommands": [
    //     "COMMANDS.INPUT_TAP_VMMV_PRIVACY"
    //   ],
    //   "postCommandDelay": 5000
    // },
    {
      "preNavigationCommands": ["COMMANDS.DEVICE_CLEAN_STATE"],
      "targetUrl": "urls.VMMV_TV25_03",
      "configOverrides": [
        "COMMANDS.CONFIG_OVERRIDES?target=https://vmcore.luxottica.com/services/vtomoduleprotection/public/v1/get-functionalities/03d8e598-ac0f-4da5-94a0-ef6b7366c5fc&replacement=./overrides/03d8e598-ac0f-4da5-94a0-ef6b7366c5fc",
        "COMMANDS.CONFIG_OVERRIDES?target=https://test-gateway-vtoprofile.luxdeepblue.com/services/vtomoduleprotection/public/v1/get-functionalities/03d8e598-ac0f-4da5-94a0-ef6b7366c5fc&replacement=./overrides/03d8e598-ac0f-4da5-94a0-ef6b7366c5fc"
      ],
      "postNavigationDelay": 8000,
      "setupCommands": ["COMMANDS.INPUT_TAP_VMMV_PRIVACY"],
      "postCommandDelay": 10000
    }
    // {
    //   "preNavigationCommands": [
    //     "COMMANDS.DEVICE_CLEAN_STATE"
    //   ],
    //   "targetUrl": "urls.VMMV_TV25_01",
    //   "postNavigationDelay": 8000,
    //   "setupCommands": [
    //     "COMMANDS.INPUT_TAP_VMMV_PRIVACY"
    //   ],
    //   "postCommandDelay": 10000
    // },
    // {
    //   "setupCommands": [
    //     "COMMANDS.INPUT_TAP_VMMV_VIDEO"
    //   ],
    //   "postCommandDelay": 2000
    // },
    // {
    //   "setupCommands": [
    //     "COMMANDS.INPUT_TAP_VMMV_CONTINUE"
    //   ],
    //   "postCommandDelay": 2000
    // }
  ]
}
