{
  "setup": {
    "connect": true,
    "checkThermal": false,
    "puppeteerEnv": "",
    "strictVersionCheck": false
  },
  "timeline": [
    {
      "setupCommands": [
        "COMMANDS.DEVICE_CLOSE_ALL_TABS"
      ],
      "postCommandDelay": 5000
    },
    {
      "setupCommands": [
        "COMMANDS.DEVICE_GET_TEMPERATURE",
        "COMMANDS.DEVICE_COOLDOWN"
      ],
      "postCommandDelay": 5000
    },
    {
      "setupCommands": ["COMMANDS.CONFIG_OVERRIDES"] // Explicitly disable overrides at the end of the sequence
    }
  ]
}
