{
  "setup": {
    "connect": true,
    "checkThermal": true,
    "puppeteerEnv": "vmcore", // Matches PUPPETEER_ENV: e.g. vmcore for .env.vmcore
    "strictVersionCheck": true
  },
  "timeline": [
    {
      "preNavigationCommands": ["COMMANDS.DEVICE_CLEAN_STATE"],
      "targetUrl": "urls.TV20",
      "configOverrides": [
        "COMMANDS.CONFIG_OVERRIDES?target=vmp-ui.js&replacement=./overrides/vmp-ui.js",
        "COMMANDS.CONFIG_OVERRIDES?target=config.json&replacement=./overrides/config.json"
      ],
      "postNavigationDelay": 10000,
      "setupCommands": ["COMMANDS.INPUT_TAP_TOP_CENTER"],
      "postCommandDelay": 5000
    },
    {
      "preNavigationCommands": ["COMMANDS.DEVICE_CLEAN_STATE_PRESERVE_COOKIES"],
      "targetUrl": "urls.VMMV_TV20",
      "setupCommands": ["COMMANDS.INPUT_TAP_BOTTOM_RX"],
      "caseName": "testCases.vmmv_tc01__tc04",
      "runs": 3
    }
  ]
}
