{
  "setup": {
    "connect": true,
    "checkThermal": true,
    "puppeteerEnv": "vmcore", // Matches PUPPETEER_ENV: e.g. vmvore for .env.vmcore
    "strictVersionCheck": true
  },
  "timeline": [
    {
      "targetUrl": "urls.SPEED_TEST",
      "postNavigationDelay": 10000,
      "setupCommands": [
        "COMMANDS.INPUT_TAP_TOP_CENTER"
      ],
      "caseName": "testCases.perfetto_tc04",
      "traceName": "custom_name_example",
      "runs": 3
    },
    {
      "targetUrl": "urls.VMMV_TV20",
      "setupCommands": [
        "COMMANDS.INPUT_TAP_BOTTOM_RX"
      ],
      "caseName": "testCases.vmmv_tc01__tc04"
    }
  ]
}
