{
  "runs": 3,
  "setup": {
    "connect": true,
    "checkThermal": true,
    "puppeteerEnv": "vmcore", // Matches PUPPETEER_ENV for .env.vmcore
    "strictVersionCheck": true
  },
  "timeline": [
    {
      "targetUrl": "urls.SPEED_TEST",
      "setupCommands": [
        "COMMANDS.INPUT_TAP_TOP_CENTER"
      ],
      "caseName": "testCases.perfetto_tc04"
    },
    {
      "targetUrl": "urls.VMMV_TV20",
      "setupCommands": [
        "COMMANDS.INPUT_TAP_BOTTOM_RX"
      ],
      "caseName": "testCases.vmmv_tc01__tc04"
    }
  ]
}
